
<!DOCTYPE>
<!-- Starting from https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/demo-compound.html -->
<html>

  <head>
    <title>cytoscape-fcose.js demo</title>

      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
      
      <!-- Bootstrap, popper, jQuery and filesaver - for demo purpose only -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>      
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">       

      <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
      <script src="https://unpkg.com/layout-base/layout-base.js"></script>
      <script src="https://unpkg.com/cose-base/cose-base.js"></script>
      <script src="https://unpkg.com/cytoscape-layout-utilities/cytoscape-layout-utilities.js"></script>
      <script src="https://unpkg.com/cytoscape-fcose/cytoscape-fcose.js"></script>

      <style>
        body {
          font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
          font-size: 14px;
        }

        #cy {
          position: relative;
          width: auto;
          height: 90%;
          z-index: 999;
          margin-left: 290px;
          right: 0px;
        }

        h1 {
          opacity: 1;
          color: #555;
          font-size: 15px;
          font-weight: bold;
          padding-top: 5px;
        }
                
        /* The sidepanel menu */
        .sidepanel {
          height: auto; /* Specify a height */
          width: 290px; /* 0 width - change this with JavaScript */
          position: absolute; /* Stay in place */
          z-index: 1000; /* Stay on top */
          float: left;
          top: auto;
          left: 0;
          background-color: #b7ffff; /* Black*/
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 10px; /* Place content 10px from the top */
          padding-bottom: 10px; /* Place content 10px from the bottom */
          transition: 0s; /* 0.5 second transition effect to slide in the sidepanel */
        }

        table{
          margin-left: 4px;
          margin-right: auto;
          table-layout: fixed;
        }        
        
        /* The sidepanel links */
        table td {
          padding: 0px 8px 8px 8px;
          text-decoration: none;
          font-size: 13px;
          color: #555;
          transition: 0.3s;
          vertical-align: middle;          
        }

        /* Style the button that is used to open the sidepanel */
        .button {
          font-size: 15px;
          color: #555;
          cursor: pointer;
          background-color: #b7ffff;
          padding: 5px 10px;
          border: none;
          margin-bottom: 5px;
        }
        
        .textField {
          padding-left: 5px;
        }
        
        .checkbox {
          margin-left: 0px;
        }        

        .button:hover {
          background-color: #0f0;
        }
        
        .btn-group-sm>.btn, .btn-sm { 
          font-size: 13px;
          background-color: #7d8991;
          border-color: #7d8991;
        }
        
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #60717d;
            border-color: #60717d; /*set the color you want here*/
        }  
        
        .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #60717d;
            border-color: #60717d; /*set the color you want here*/
        }         
        
        .form-control-sm { 
          font-size: 13px
        }

        .custom-select-sm {
          font-size: 13px
        } 
        
        .custom-control-label {
          padding-top: 2px;
        }
        
        .custom-control-input:checked~.custom-control-label::before {
            color: #fff;
            border-color: #7d8991;
            background-color: #7d8991;
        }   
      </style>

      <script>
        document.addEventListener('DOMContentLoaded', function(){

          var cy = window.cy = cytoscape({
            container: document.getElementById('cy'),
            
            ready: function(){
              let layoutUtilities = this.layoutUtilities({
                desiredAspectRatio: this.width()/this.height(),
                componentSpacing: 30
              });              
              this.nodes().forEach(function(node){
                let size = 60;
                node.css("width", size);
                node.css("height", size);
              });
              this.layout({name: 'fcose', animationEasing: 'ease-out'}).run();
            },
            
            // demo your layout
            layout: {
              name: 'grid'
            },

            style: [
              {
                selector: 'node',
                style: {
                  'background-color': '#2B65EC',
                  'content': 'data(label)'

                }
              },
              
              {
              selector: ':parent',
                style: {
                  'background-opacity': 0.333,
                  'border-color': '#2B65EC'
                }
              },

              {
                selector: 'edge',
                style: {
                  'line-color': '#2B65EC'
                }
              },
              
              {
                selector: 'node:selected',
                style: {
                  'background-color': '#F08080',
                  'border-color': 'red'
                }
              },
              
              {
                selector: 'edge:selected',
                style: {
                  'line-color': '#F08080'
                }
              }                 
            ],  
            
            elements: [
                    { group: 'nodes', data:{ id: 'internet', label: "Internet"}},
                    /* Node groupings */
                    { group: 'nodes', data:{ id: 'homenet', label: "Home network", parent: "internet"}},
                    { group: 'nodes', data:{ id: 'ispnet', label: "ISP network", parent: "internet"}},
                    { group: 'nodes', data:{ id: 'corenet', label: "Autonomous Systems", parent: "internet"}},
                    { group: 'nodes', data:{ id: 'dnsnet', label: "DNS provider's network", parent: "internet"}},
                    { group: 'nodes', data:{ id: 'webnet', label: "Webhost's network", parent: "internet"}},
                    /* Nodes */
                    { group: 'nodes', data:{ id: 'client', label: "Client", parent: "homenet", ips: ["192.168.74.30/24"]}},
                    { group: 'nodes', data:{ id: 'rgw', label: "Residential gateway", parent: "homenet", ips: ["192.168.74.1/24", "10.0.1.49/30"]}},
                    { group: 'nodes', data:{ id: 'ispgw', label: "ISP gateway", parent: "ispnet"}},
                    { group: 'nodes', data:{ id: 'r0', label: "Router", parent: "ispnet"}},
                    { group: 'nodes', data:{ id: 'r1', label: "Router", parent: "corenet"}},
                    { group: 'nodes', data:{ id: 'r2', label: "Router", parent: "corenet"}},
                    { group: 'nodes', data:{ id: 'r3', label: "Router", parent: "corenet"}},
                    { group: 'nodes', data:{ id: 'r4', label: "Router", parent: "corenet"}},
                    { group: 'nodes', data:{ id: 'dnsgw', label: "DNS provider's gateway", parent: "dnsnet"}},
                    { group: 'nodes', data:{ id: 'dns', label: "DNS server", parent: "dnsnet"}},
                    { group: 'nodes', data:{ id: 'webgw', label: "Webhost's gateway", parent: "webnet"}},
                    { group: 'nodes', data:{ id: 'web', label: "Web server", parent: "webnet"}},
                    /* Edges */
                    { group: 'edges', data:{ id: 'e_client_rgw', source: 'client', target: 'rgw'}},
                    { group: 'edges', data:{ id: 'e_rgw_ispgw', source: 'rgw', target: 'ispgw'}},
                    { group: 'edges', data:{ id: 'e_ispgw_r0', source: 'ispgw', target: 'r0'}},
                    { group: 'edges', data:{ id: 'e_r0_r1', source: 'r0', target: 'r1'}},
                    { group: 'edges', data:{ id: 'e_r0_r1', source: 'r0', target: 'r1'}},
                    { group: 'edges', data:{ id: 'e_r0_r2', source: 'r0', target: 'r2'}},
                    { group: 'edges', data:{ id: 'e_r1_r3', source: 'r1', target: 'r3'}},
                    { group: 'edges', data:{ id: 'e_r2_r3', source: 'r2', target: 'r3'}},
                    { group: 'edges', data:{ id: 'e_r2_r4', source: 'r2', target: 'r4'}},
                    { group: 'edges', data:{ id: 'e_r3_r4', source: 'r3', target: 'r4'}},
                    { group: 'edges', data:{ id: 'e_r2_dnsgw', source: 'r2', target: 'dnsgw'}},
                    { group: 'edges', data:{ id: 'e_dnsgw_dns', source: 'dnsgw', target: 'dns'}},
                    { group: 'edges', data:{ id: 'e_r4_webgw', source: 'r4', target: 'webgw'}},
                    { group: 'edges', data:{ id: 'e_webgw_web', source: 'webgw', target: 'web'}},
                   ]
            
          });          
          
          document.getElementById("randomizeButton").addEventListener("click", function(){
            var layout = cy.layout({
              name: 'random',
              animate: true,
              animationDuration: 1000
            });
            
            layout.run();        
          });          
          
          document.getElementById("fcoseButton").addEventListener("click", function(){
            let qualityItem = document.getElementById("quality");
            var layout = cy.layout({
              name: 'fcose',
              quality: qualityItem.options[qualityItem.selectedIndex].value,
              randomize: !(document.getElementById("randomize").checked),
              animate: document.getElementById("animate").checked,
              animationEasing: 'ease-out',
              uniformNodeDimensions: document.getElementById("uniformNodeDimensions").checked,
              packComponents: document.getElementById("packComponents").checked,
              tile: document.getElementById("tile").checked,
              nodeRepulsion: parseFloat(document.getElementById("nodeRepulsion").value),
              idealEdgeLength: parseFloat(document.getElementById("idealEdgeLength").value),
              edgeElasticity: parseFloat(document.getElementById("edgeElasticity").value),
              nestingFactor: parseFloat(document.getElementById("nestingFactor").value),
              gravity: parseFloat(document.getElementById("gravity").value),
              gravityRange: parseFloat(document.getElementById("gravityRange").value),
              gravityCompound: parseFloat(document.getElementById("gravityCompound").value),
              gravityRangeCompound: parseFloat(document.getElementById("gravityRangeCompound").value),
              numIter: parseFloat(document.getElementById("numIter").value),
              tilingPaddingVertical: parseFloat(document.getElementById("tilingPaddingVertical").value),
              tilingPaddingHorizontal: parseFloat(document.getElementById("tilingPaddingHorizontal").value),
              initialEnergyOnIncremental: document.getElementById("initialEnergyOnIncremental").value,
              step:"all"
            });
            
            layout.run();        
          });
          
        });
      </script>
  </head>

  <body>
          <h1 class="ml-2">cytoscape-fcose demo (compound)</h1>
          <div style='width: 300px; position: absolute;'>
            <button id="randomizeButton" class="btn btn-primary btn-sm mb-2 ml-2">Randomize</button>&nbsp &nbsp
            <button id="fcoseButton" class="btn btn-primary btn-sm mb-2 ml-2">fCoSE</button>
          
            <div id="mySidepanel" class="sidepanel">
              <table>
                <tr>
                  <td><span class="add-on layout-text" title="Quality of the layout"> Quality </span></td>
                  <td>            
                    <select id="quality" class='custom-select custom-select-sm'>
                      <option value="draft">draft</option>
                      <option value="default" selected="">default</option>
                      <option value="proof">proof</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Whether to enable incremental mode"> Incremental </span></td>
                  <td>        
                    <div class="custom-control custom-control-inline custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="randomize" name="incremental">
                      <label class="custom-control-label" for="randomize"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Whether to perform animation after layout"> Animate </span></td>
                  <td>
                    <div class="custom-control custom-control-inline custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="animate" name="animate" checked>
                      <label class="custom-control-label" for="animate"></label>
                    </div>                  
                  </td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Whether nodes are of uniform dimensions"> Uniform Node Dimensions </span></td>
                  <td>
                    <div class="custom-control custom-control-inline custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="uniformNodeDimensions" name="uniformNodeDimensions">
                      <label class="custom-control-label" for="uniformNodeDimensions"></label>
                    </div> 
                  </td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Whether to pack components"> Pack Components to Window </span></td>
                  <td>
                    <div class="custom-control custom-control-inline custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="packComponents" name="packComponents" checked>
                      <label class="custom-control-label" for="packComponents"></label>
                    </div>                     
                  </td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Whether to tile disconnected nodes"> Tile Disconnected </span></td>
                  <td>
                    <div class="custom-control custom-control-inline custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="tile" name="tile" checked>
                      <label class="custom-control-label" for="tile"></label>
                    </div>                     
                  </td>
                </tr>              
                <tr>
                  <td><span class="add-on layout-text" title="Node repulsion (non overlapping) multiplier"> Node Repulsion </span></td>
                  <td><input id="nodeRepulsion" class="textField form-control form-control-sm" type="text" value="4500" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Ideal (intra-graph) edge length"> Ideal Edge Length </span></td>
                  <td><input id="idealEdgeLength" class="textField form-control form-control-sm" type="text" value="50" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Divisor to compute edge forces"> Edge Elasticity </span></td>
                  <td><input id="edgeElasticity" class="textField form-control form-control-sm" type="text" value="0.45" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Nesting factor (multiplier) to compute ideal edge length for inter-graph edges"> Nesting Factor </span></td>
                  <td><input id="nestingFactor" class="textField form-control form-control-sm" type="text" value="0.1" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Gravity force (constant)"> Gravity </span></td>
                  <td><input id="gravity" class="textField form-control form-control-sm" type="text" value="0.25" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Gravity range (constant)"> Gravity Range </span></td>
                  <td><input id="gravityRange" class="textField form-control form-control-sm" type="text" value="3.8" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Gravity force (constant) for compounds"> Compound Gravity </span></td>
                  <td><input id="gravityCompound" class="textField form-control form-control-sm" type="text" value="1" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Gravity range (constant) for compounds"> Compound Gravity Range </span></td>
                  <td><input id="gravityRangeCompound" class="textField form-control form-control-sm" type="text" value="1.5" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Maximum number of iterations to perform"> Number of Iterations </span></td>
                  <td><input id="numIter" class="textField form-control form-control-sm" type="text" value="2500" size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Amount of vertical space to put between degree zero nodes during tiling"> Tiling Vertical Padding </span></td>
                  <td><input id="tilingPaddingVertical" class="textField form-control form-control-sm" type="text" value="10" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Amount of horizontal space to put between degree zero nodes during tiling"> Tiling Horizontal Padding </span></td>
                  <td><input id="tilingPaddingHorizontal" class="textField form-control form-control-sm" type="text" value="10" maxlength=5 size="5"></td>
                </tr>
                <tr>
                  <td><span class="add-on layout-text" title="Initial cooling factor for incremental layout"> Incremental Cooling Factor </span></td>
                  <td><input id="initialEnergyOnIncremental" class="textField form-control form-control-sm" type="text" value="0.3" maxlength=5 size="5"></td>
                </tr>               
              </table>

            </div>
          </div>
          <div id="cy"></div>

  </body>

</html>
